t1  = ARGV[0].to_i
t2  = ARGV[1].to_i


#Прекращаем выполнение программы, если 1-й аргумент меньше 1
abort "Аргумент t1: '#{t1}' должен быть больше или равен 1" if t1 < 1

#Прекращаем выполнение программы, если 1-й аргумент больше 100000
abort "Аргумент t2: '#{t2}' должен быть меньше или равен 100000" if t2 > 100000

t0 = t1 + t2

secund = 0
minut = 0
hour = 0

#достаем секунды
secund = t0 % 60
#убиваем секунды
t0 /= 60

#достаем минуты
minut = t0 % 60
#убиваем минуты
t0 /= 60

hour = t0

#Готовим вывод на экран
rez = ""

if hour != 0
    rez = "#{hour} час "
end

if minut != 0
    rez = rez + "#{minut} минут "
end

if secund != 0
    rez = rez + "#{secund} секунд"
end

puts rez
