d  = ARGV[0].to_i
m  = ARGV[1]
y  = ARGV[2].to_i

# Массив месяцев
month = %w[января февраля марта апреля мая июня июля августа сентября октября ноября декабря]
month30 = %w[апреля июня сентября ноября]

#Прекращаем выполнение программы, если аргумент "День" не лежит в пределах от 1 до 31
abort "Аргумент ДЕНЬ: '#{d}' не находится в допустимых пределах от 1 до 31" if d < 1 || d > 31

#Прекращаем выполнение программы, если аргумент "Год" не лежит в пределах от 1 до 2999
abort "Аргумент ГОД: '#{y}' не находится в допустимых пределах от 1 до 2999" if y < 1 || y > 2999

#Проверяем, аргумент - месяц должен находиться в допустимом массиве месяцов month
abort "Аргумент МЕСЯЦ: '#{m}' содержит недопустимый набор символов!" if !month.detect{|e| e==m}

#Проверяем, соответствие пары аргументов "день - месяц"  в допустимых пределах дней
abort "Аргумент МЕСЯЦ: '#{m}' не может иметь аргумент ДЕНЬ равный #{d}!" if month30.detect{|e| e == m} && d == 31
#И по февралю
#Високосный год?
if y % 100 == 0 && y % 400 == 0 then
    dFeb = 29
    num_d = 366
elsif y % 100 == 0 && y % 400 != 0 then
    dFeb = 28
    num_d = 365
elsif y % 4 == 0 then
    dFeb = 29
    num_d = 366
else
    dFeb = 28
    num_d = 365
end
abort "Аргумент МЕСЯЦ: '#{m}' не может иметь аргумент ДЕНЬ равный #{d}!!" if m == "февраля" && d > dFeb

t = Time.mktime(y,month.index(m)+1,d)
day = t.yday
puts num_d - day
